server.port=9208

spring.db1.datasource.url=jdbc:mysql://35.200.116.28:3306/khwebgame
spring.db1.datasource.username=hsb0818
spring.db1.datasource.password=printf0818
spring.db1.datasource.driverClassName=com.mysql.jdbc.Driver